<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semetic tags</title>
</head>
<body>
    <h3>semantic elements</h3>
    <details>
        <summary> check here 
        hey anand it was nice being with you</summary>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellendus dolor sint aspernatur necessitatibus inventore assumenda, error iure magnam enim autem at, laudantium quas? Quas adipisci aperiam consequuntur dolorum blanditiis illo, eveniet animi reprehenderit iure maxime non obcaecati, dicta voluptatum inventore. Labore ratione porro ducimus voluptas sunt nulla obcaecati! Officiis fugit porro enim quod blanditiis!
    </details>
</body>
</html>